<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright (C) 2009 Progress Software, Inc. All rights reserved.
     http://fusesource.com

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fusesource.meshkeeper</groupId>
  <artifactId>meshkeeper</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>MeshKeeper</name>
  <description>
    MeshKeeper is a platform for launching, coordinating and controlling arbitrary scripts,
    executables, java processes and objects within a mesh of computers.
  </description>
  <url>http://meshkeeper.fusesource.org</url>

  <organization>
    <name>Fuse Source</name>
    <url>http://fusesource.com/</url>
  </organization>

  <properties>
    <commons-logging-version>1.1.1</commons-logging-version>
    <log4j-version>1.2.15</log4j-version>
    <mop-version>1.0-SNAPSHOT</mop-version>
    <spring-version>2.5.5</spring-version>
  </properties>
  
  <issueManagement>
  	<system>JIRA</system>
  	<url>http://fusesource.com/issues/browse/MESHKEEPER</url>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <modules>
    <module>meshkeeper-api</module>
    <module>meshkeeper-mop-resolver</module>
    <module>meshkeeper-jms-plugin</module>
    <module>meshkeeper-rmiviajms-plugin</module>
    <module>meshkeeper-zk-plugin</module>
    <module>meshkeeper-wagon-plugin</module>
    <module>meshkeeper-eventviajms-plugin</module>
    <module>meshkeeper-activemq-plugin</module>
    <module>meshkeeper-cloudmix-plugin</module>
    <module>meshkeeper-maven-plugin</module>
    <module>meshkeeper-packaging-test</module>
  </modules>

  <scm>
    <connection>scm:svn:http://fusesource.com/forge/svn/meshkeeper/trunk</connection>
    <developerConnection>scm:svn:https://fusesource.com/forge/svn/meshkeeper/trunk</developerConnection>
    <url>http://fusesource.com/forge/svn/meshkeeper/trunk</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>release.fusesource.org</id>
      <name>meshkeeper Release Repository</name>
      <url>dav:http://fusesource.com/forge/dav/meshkeeper/repo/release</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>snapshot.fusesource.org</id>
      <name>meshkeeper Snapshot Repository</name>
      <url>dav:http://fusesource.com/forge/dav/meshkeeper/repo/snapshot</url>
    </snapshotRepository>
    <site>
      <id>website.fusesource.org</id>
      <name>website</name>
      <url>dav:http://fusesource.com/forge/dav/meshkeeper/maven/${project.version}</url>
    </site>
  </distributionManagement>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.fusesource.meshkeeper</groupId>
        <artifactId>meshkeeper-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.fusesource.meshkeeper</groupId>
        <artifactId>meshkeeper-mop-resolver</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.fusesource.meshkeeper</groupId>
        <artifactId>meshkeeper-rmiviajms-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.fusesource.meshkeeper</groupId>
        <artifactId>meshkeeper-wagon-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.fusesource.meshkeeper</groupId>
        <artifactId>meshkeeper-jms-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.fusesource.meshkeeper</groupId>
        <artifactId>meshkeeper-eventviajms-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.fusesource.meshkeeper</groupId>
        <artifactId>meshkeeper-zk-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.fusesource.meshkeeper</groupId>
        <artifactId>meshkeeper-activemq-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.15</version>
        <scope>runtime</scope>
        
        <!-- log4j sucks.. it does not properly mark these dependencies 
             as optional or provided -->
        <exclusions>
          <exclusion>
            <groupId>com.sun.jdmk</groupId>
            <artifactId>jmxtools</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jmx</groupId>
            <artifactId>jmxri</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
          
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
          
    </dependencies>
  </dependencyManagement>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <!--version 2.7 of the eclipse plugin resolves workspace plugins
        like mop incorrectly:
        -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.5.1</version>
        </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>filter</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <useSystemClassLoader>true</useSystemClassLoader>
          <useManifestOnlyJar>false</useManifestOnlyJar>
          <forkMode>pertest</forkMode>
          <childDelegation>false</childDelegation>
          <useFile>true</useFile>
          <argLine>-Xms256m -Xmx768m</argLine>
          <systemProperties>
            <property>
              <name>basedir</name>
              <value>${basedir}</value>
            </property>
            <property>
              <name>meshkeeper.plugin.version.default</name>
              <value>${project.version}</value>
            </property>
            <property>
              <name>mop.base</name>
              <value>${basedir}/target/mop-base</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <!--<basedir>${basedir}</basedir>
          <header>${basedir}/etc/header.txt</header>
          -->
          <header>etc/header.txt</header>
          <quiet>false</quiet>
          <failIfMissing>false</failIfMissing>
          <aggregate>false</aggregate>
          <includes>
            <include>pom.xml</include>
            <include>*/pom.xml</include>
            <include>**/pom.xml</include>
            <include>**/src/**</include>
            <include>*/src/**</include>
          </includes>
          <excludes>
            <exclude>target/**</exclude>
            <exclude>etc/**</exclude>
          </excludes>
          <useDefaultExcludes>true</useDefaultExcludes>
          <useDefaultMapping>true</useDefaultMapping>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    
    <profile>
      <id>docs</id>
      <modules>
        <module>meshkeeper-examples</module>
        <module>website</module>
      </modules>
    </profile>
    
    <profile>
      <id>full</id>
      <modules>
        <module>meshkeeper-examples</module>
        <module>website</module>
        <module>meshkeeper-distro</module>
      </modules>
    </profile>
    
    <profile>
      <id>deploy</id>
      <modules>
        <module>meshkeeper-distro</module>
      </modules>
    </profile>

    <!-- 
      To generate a graph of the project dependencies, run: 
      mvn -P graph graph:project 
    -->
    <profile>
      <id>graph</id>
      <pluginRepositories>
        <pluginRepository>
          <id>mvnplugins.fusesource.org</id>
          <url>http://mvnplugins.fusesource.org/repo/release</url>
          <releases>
            <enabled>true</enabled>
          </releases>
        </pluginRepository>
      </pluginRepositories>
      <build>
        <plugins>
          <plugin>
            <groupId>org.fusesource.mvnplugins</groupId>
            <artifactId>maven-graph-plugin</artifactId>
            <version>1.2</version>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
   
</project>