<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <description>A distributed process launching framework</description>
  <url>http://fusesource.com/forge/projects/cloudlaunch</url>

  <groupId>org.fusesource.cloudlaunch</groupId>
  <artifactId>cloudlaunch-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>cloudlaunch</name>
  <organization>
    <name>Fuse Source</name>
    <url>http://fusesource.com/</url>
  </organization>

  <properties>
    <spring-version>2.5.5</spring-version>
  </properties>

  <licenses>
    <license>
      <name>GNU AFFERO GENERAL PUBLIC LICENSE (AGPL) Version 3.0</name>
      <url>http://www.fsf.org/licensing/licenses/agpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <modules>
    <module>cloudlaunch-rmi-rmiviajms</module>
    <module>cloudlaunch-api</module>
    <module>cloudlaunch-all</module>
    <module>cloudlaunch-registry-zk</module>
    <module>cloudlaunch-resource-wagon</module>
    <module>cloudlaunch-event-jms</module>
  </modules>

  <repositories>
    <repository>
      <id>open.iona.m2</id>
      <name>IONA Open Source Community Release Repository</name>
      <url>http://repo.open.iona.com/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>open.iona.m2.snapshot</id>
      <name>IONA Open Source Community Snapshot Repository</name>
      <url>http://repo.open.iona.com/maven2-snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>chirino-zk-repo</id>
      <name>Private ZooKeeper Repo</name>
      <url>http://people.apache.org/~chirino/zk-repo/</url>
    </repository>
  </repositories>

  <scm>
    <connection>scm:svn:http://fusesource.com/forge/svn/cloudlaunch/trunk</connection>
    <developerConnection>scm:svn:http://forge.fusesource.com/svn/cloudlaunch/trunk</developerConnection>
    <url>http://forge.fusesource.com/svn/cloudmix/trunk</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>release.fusesource.org</id>
      <name>cloudlaunch Release Repository</name>
      <url>dav:http://fusesource.com/forge/dav/cloudlaunch/repo/release</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>snapshot.fusesource.org</id>
      <name>cloudlaunch Snapshot Repository</name>
      <url>dav:http://fusesource.com/forge/dav/cloudlaunch/repo/snapshot</url>
    </snapshotRepository>
    <site>
      <id>website.fusesource.org</id>
      <name>website</name>
      <url>dav:http://fusesource.com/forge/dav/cloudlaunch/maven/${project.version}</url>
    </site>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>filter</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-compile-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>target/dependencies</outputDirectory>
              <!-- stripVersion>true</stripVersion-->
              <includeScope>compile</includeScope>
            </configuration>
          </execution>
          <execution>
            <id>copy-runtime-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>target/dependencies</outputDirectory>
              <!-- stripVersion>true</stripVersion-->
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--
        plugin> <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-3</version> <executions> <execution>
        <id>unix-bin</id> <phase>package</phase> <goals>
        <goal>single</goal> </goals> <configuration> <descriptors>
        <descriptor>assembly/src/main/descriptors/unix-bin.xml</descriptor>
        </descriptors>
        <finalName>${pom.artifactId}-${pom.version}</finalName>
        <tarLongFileMode>gnu</tarLongFileMode> </configuration>
        </execution> <execution> <id>windows-bin</id>
        <phase>package</phase> <goals> <goal>single</goal> </goals>
        <configuration> <descriptors>
        <descriptor>assembly/src/main/descriptors/windows-bin.xml</descriptor>
        </descriptors>
        <finalName>${pom.artifactId}-${pom.version}</finalName>
        <appendAssemblyId>true</appendAssemblyId> <assemblyId/>
        </configuration> </execution> </executions> </plugin
      -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <useSystemClassLoader>true</useSystemClassLoader>
          <useManifestOnlyJar>false</useManifestOnlyJar>
          <forkMode>pertest</forkMode>
          <childDelegation>false</childDelegation>
          <useFile>true</useFile>
          <argLine>-Xms256m -Xmx768m</argLine>
          <excludes />
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>