<?xml version="1.0" encoding="UTF-8"?>
<!--
  =====================================================================
  Copyright (C) 2009 Progress Software, Inc. All rights reserved.                    
  http://fusesource.com
  =====================================================================
  The software in this package is published under the terms of
  the AGPL license a copy of which has been included with this 
  distribution in the license.txt file.  
  =====================================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>meshkeeper</artifactId>
    <groupId>org.fusesource.meshkeeper</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.fusesource.meshkeeper</groupId>
  <artifactId>meshkeeper-jms-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>MeshKeeper :: JMS Plugin</name>
  
  <dependencies>
    <dependency>
      <groupId>org.fusesource.meshkeeper</groupId>
      <artifactId>meshkeeper-api</artifactId>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.geronimo.specs</groupId>
    	<artifactId>geronimo-jms_1.1_spec</artifactId>
    	<version>1.1.1</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
  
</project>