<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>meshkeeper</artifactId>
    <groupId>org.fusesource.meshkeeper</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fusesource.meshkeeper</groupId>
  <artifactId>meshkeeper-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>MeshKeeper :: Maven Plugin</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.fusesource.meshkeeper</groupId>
    	<artifactId>meshkeeper-cloudmix</artifactId>
    	<version>1.0-SNAPSHOT</version>
    	<type>maven-plugin</type>
    </dependency>
  </dependencies>
</project>