<?xml version="1.0" encoding="UTF-8"?>
<!--
  =====================================================================
  Copyright (C) 2009 Progress Software, Inc. All rights reserved.                    
  http://fusesource.com
  =====================================================================
  The software in this package is published under the terms of
  the AGPL license a copy of which has been included with this 
  distribution in the license.txt file.  
  =====================================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>meshkeeper</artifactId>
    <groupId>org.fusesource.meshkeeper</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.fusesource.meshkeeper</groupId>
  <artifactId>meshkeeper-distro</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>MeshKeeper :: Distro</name>

  <dependencies>
    <dependency>
      <groupId>org.fusesource.mop</groupId>
      <artifactId>mop-core</artifactId>
      <version>${mop-version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      
      <!-- Create a mop repository that we can include in the distribution -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-Dmop.base=${basedir}/target/mop</argument>
                <argument>-classpath</argument>
                <classpath>
                  <dependency>org.fusesource.mop:mop-core</dependency>
                </classpath>
                <argument>org.fusesource.mop.MOP</argument>
                <argument>--scope</argument>
                <argument>runtime</argument>
                <argument>classpath</argument>
                <argument>org.fusesource.meshkeeper:meshkeeper-api:${project.version}</argument>
                <argument>+org.fusesource.meshkeeper:meshkeeper-rmiviajms-plugin:${project.version}</argument>
                <argument>+org.fusesource.meshkeeper:meshkeeper-wagon-plugin:${project.version}</argument>
                <argument>+org.fusesource.meshkeeper:meshkeeper-eventviajms-plugin:${project.version}</argument>
                <argument>+org.fusesource.meshkeeper:meshkeeper-zk-plugin:${project.version}</argument>
                <argument>+org.fusesource.meshkeeper:meshkeeper-activemq-plugin:${project.version}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-4</version>
        <executions>
          <execution>
            <id>unix-bin</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${basedir}/src/main/descriptors/unix-bin.xml</descriptor>
              </descriptors>
              <finalName>meshkeeper-${pom.version}</finalName>
              <tarLongFileMode>gnu</tarLongFileMode>
            </configuration>
          </execution>
          <execution>
            <id>windows-bin</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${basedir}/src/main/descriptors/windows-bin.xml</descriptor>
              </descriptors>
              <finalName>meshkeeper-${pom.version}</finalName>
              <appendAssemblyId>true</appendAssemblyId>
              <assemblyId />
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>