<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>cloudlaunch</artifactId>
    <groupId>org.fusesource.cloudlaunch</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fusesource.cloudlaunch</groupId>
  <artifactId>cloudlaunch-zk-plugin</artifactId>
  <name>cloudlaunch-zk-plugin</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <id>chirino-zk-repo</id>
      <name>Private ZooKeeper Repo</name>
      <url>http://people.apache.org/~chirino/zk-repo/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource.cloudlaunch</groupId>
      <artifactId>cloudlaunch-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>