<?xml version="1.0" encoding="UTF-8"?>
<!--
  =====================================================================
  Copyright (C) 2009 Progress Software, Inc. All rights reserved.                    
  http://fusesource.com
  =====================================================================
  The software in this package is published under the terms of
  the AGPL license a copy of which has been included with this 
  distribution in the license.txt file.  
  =====================================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>meshkeeper</artifactId>
    <groupId>org.fusesource.meshkeeper</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.fusesource.meshkeeper</groupId>
  <artifactId>meshkeeper-activemq-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <name>MeshKeeper :: ActiveMQ Plugin</name>
  
  <dependencies>
    <dependency>
      <groupId>org.fusesource.meshkeeper</groupId>
      <artifactId>meshkeeper-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.fusesource.meshkeeper</groupId>
      <artifactId>meshkeeper-jms-plugin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-all</artifactId>
      <version>5.4-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>fusesource.m2</id>
      <name>Fusesource Community Release Repository</name>
      <url>http://repo.fusesource.com/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
</project>
