<?xml version="1.0" encoding="UTF-8"?>
<!--
  =====================================================================
  Copyright (C) 2009 Progress Software, Inc. All rights reserved.                    
  http://fusesource.com
  =====================================================================
  The software in this package is published under the terms of
  the AGPL license a copy of which has been included with this 
  distribution in the license.txt file.  
  =====================================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>cloudlaunch</artifactId>
    <groupId>org.fusesource.cloudlaunch</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.fusesource.cloudlaunch</groupId>
  <artifactId>cloudlaunch-all</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>cloudlaunch-all</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
      <version>${spring-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.fusesource.cloudlaunch</groupId>
      <artifactId>cloudlaunch-api</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.fusesource.cloudlaunch</groupId>
      <artifactId>cloudlaunch-rmiviajms-plugin</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.fusesource.cloudlaunch</groupId>
      <artifactId>cloudlaunch-wagon-plugin</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.fusesource.cloudlaunch</groupId>
      <artifactId>cloudlaunch-jms-plugin</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.fusesource.cloudlaunch</groupId>
      <artifactId>cloudlaunch-zk-plugin</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.fusesource.cloudlaunch</groupId>
      <artifactId>cloudlaunch-activemq-plugin</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-compile-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>target/dependencies</outputDirectory>
              <!-- stripVersion>true</stripVersion-->
              <includeScope>compile</includeScope>
            </configuration>
          </execution>
          <execution>
            <id>copy-runtime-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>target/dependencies</outputDirectory>
              <!-- stripVersion>true</stripVersion-->
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>