<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>cloudlaunch</artifactId>
    <groupId>org.fusesource.cloudlaunch</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fusesource.cloudlaunch</groupId>
  <artifactId>cloudlaunch-rmiviajms-plugin</artifactId>
  <name>cloudlaunch-rmiviajms-plugin</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>

  <repositories>
    <!-- for the rmiviajms dependency -->
    <repository>
      <id>rmiviajms.release.m2</id>
      <name>rmiviajms Release Repository</name>
      <url>http://rmiviajms.fusesource.org/repo/release</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>rmiviajms.snapshot.m2</id>
      <name>rmiviajms Release Repository</name>
      <url>http://rmiviajms.fusesource.org/repo/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.fusesource.rmiviajms</groupId>
      <artifactId>rmiviajms</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource.cloudlaunch</groupId>
      <artifactId>cloudlaunch-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>