--- name:paths
#
# You cand define metainfo for mutliple pages in this file.
#

**/*.page: # <-- That means the following attributes get applied to all pages
     # in the site.

  # -------------------------------------------------------------------
  # You can easily switch the site from one look to another here:
  # -------------------------------------------------------------------
  #template: /styles/default/default.template
  template: /styles/impact/main.template

  # -------------------------------------------------------------------
  # Define the project properties here, these can be accessed in the
  # pages using the {var:} syntax.
  # -------------------------------------------------------------------
  project_name: "Cloud Launch"
  project_slogan: 'cleans up your Java classpath mess - easily run any Java application from the command line'
  project_id: 'mop'
  project_jira_key: 'CLOUDLAUNCH'
  project_issue_url: 'http://fusesource.com/issues/browse/cloudlaunch'
  project_forums_url: 'http://fusesource.com/forums'
  project_wiki_url: 'http://fusesource.com/wiki/display/cloudlaunch'
  project_logo: "/images/project-logo.gif"

  # -------------------------------------------------------------------
  # TODO it would be nice to define these in terms of the project_id variable!
  # -------------------------------------------------------------------
  project_svn_url: 'http://fusesource.com/forge/svn/cloudlaunch/trunk'
  project_svn_branches_url: 'http://fusesource.com/forge/svn/cloudlaunch/branches'
  project_svn_tags_url: 'http://fusesource.com/forge/svn/cloudlaunch/tags'
  project_maven_groupId: 'org.fusesource.cloudlaunch'
  project_maven_artifactId: cloudlaunch
  project_logo: '/images/cloudlaunch-logo.png'

blog/*/**/*:
  template: /styles/impact/blog.template
  output_path_style: [:parent, :year, /, :month, /, :cnbase, [., :lang], :ext]
