<?xml version="1.0" encoding="UTF-8"?>
<!--
  =====================================================================
  Copyright (C) 2009 Progress Software, Inc. All rights reserved.                    
  http://fusesource.com
  =====================================================================
  The software in this package is published under the terms of
  the AGPL license a copy of which has been included with this 
  distribution in the license.txt file.  
  =====================================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>meshkeeper</artifactId>
    <groupId>org.fusesource.meshkeeper</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.fusesource.meshkeeper</groupId>
  <artifactId>meshkeeper-api</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>MeshKeeper :: API</name>

  <dependencies>
    
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring-version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.fusesource.meshkeeper</groupId>
      <artifactId>meshkeeper-mop-resolver</artifactId>
      <scope>runtime</scope>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      
      <!-- Copy the meshkeeper-mop-resolver jar as a resource -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-mop</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.fusesource.meshkeeper</groupId>
                  <artifactId>meshkeeper-mop-resolver</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <destFileName>meshkeeper-mop-resolver.jar</destFileName>
                </artifactItem>
              </artifactItems>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <outputDirectory>target/classes</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>  
</project>