<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright (C) 2009 Progress Software, Inc. All rights reserved.
     http://fusesource.com

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>meshkeeper</artifactId>
    <groupId>org.fusesource.meshkeeper</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.fusesource.meshkeeper</groupId>
  <artifactId>meshkeeper-api</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>MeshKeeper :: API</name>

  <dependencies>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring-version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.fusesource.meshkeeper</groupId>
      <artifactId>meshkeeper-mop-resolver</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <pluginRepositories>
    <!-- for the maven-uberize-plugin -->
    <pluginRepository>
      <id>mvnplugins.fusesource.org</id>
      <url>http://mvnplugins.fusesource.org/repo/release</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <defaultGoal>install</defaultGoal>
     <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/..</directory>
                  <filtering>false</filtering>
                  <includes>
                    <include>LICENSE.txt</include>
                    <include>README.txt</include>
                    <include>NOTICE.txt</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-test-resources</id>
            <!-- here the phase you need -->
            <phase>process-test-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/..</directory>
                  <filtering>false</filtering>
                  <includes>
                    <include>LICENSE.txt</include>
                    <include>README.txt</include>
                    <include>NOTICE.txt</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Copy the meshkeeper-mop-resolver jar as a resource -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-mop</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.fusesource.meshkeeper</groupId>
                  <artifactId>meshkeeper-mop-resolver</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <destFileName>meshkeeper-mop-resolver.jar</destFileName>
                </artifactItem>
              </artifactItems>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <outputDirectory>target/classes</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <!--
        this is to relocate the commons logging into MeshKeeper package
        ... <plugin> <groupId>org.fusesource.mvnplugins</groupId>
        <artifactId>maven-uberize-plugin</artifactId>
        <version>1.2</version> <executions> <execution>
        <phase>package</phase> <goals><goal>uberize</goal></goals>
        <configuration> <transformers> <transformer
        implementation="org.fusesource.mvnplugins.uberize.transformer.ManifestEditor"/>
        <transformer
        implementation="org.fusesource.mvnplugins.uberize.transformer.TextAggregator">
        <includes> <include>META-INF/LICENSE</include>
        <include>META-INF/LICENSE.txt</include>
        <include>META-INF/NOTICE</include>
        <include>META-INF/NOTICE.txt</include> </includes>
        </transformer> <transformer
        implementation="org.fusesource.mvnplugins.uberize.transformer.ClassShader">
        <relocations> <relocation>
        <pattern>org.apache.commons.logging</pattern>
        <shadedPattern>org.fusesource.meshkeeper.logging</shadedPattern>
        </relocation> </relocations> </transformer> </transformers>
        </configuration> </execution> </executions> </plugin>
      -->

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>deploy</id>
      <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.6</version>
            <executions>
              <execution>
                <id>javadoc</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>aggregate-jar</goal>
                </goals>
                <configuration>
                  <excludePackageNames>org.fusesource.meshkeeper.distribution</excludePackageNames>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>