<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright (C) 2009 Progress Software, Inc. All rights reserved.
     http://fusesource.com

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.fusesource.meshkeeper.examples</groupId>
  <artifactId>example-a</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <parent>
    <groupId>org.fusesource.meshkeeper</groupId>
    <artifactId>meshkeeper-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <name>MeshKeeper :: Example A</name>
    
  <dependencies>
    
    <dependency>
      <groupId>org.fusesource.meshkeeper</groupId>
      <artifactId>meshkeeper-api</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <!-- These are the MeshKeeper maven repositories -->
  <repositories>
    <repository>
      <id>meshkeeper.release.m2</id>
      <name>meshkeeper Release Repository</name>
      <url>http://meshkeeper.fusesource.org/repo/release</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>meshkeeper.snapshot.m2</id>
      <name>meshkeeper Release Repository</name>
      <url>http://meshkeeper.fusesource.org/repo/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      
      <!-- MeshKeeper is 1.5 based anyways -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <!-- To pass system properties to your test cases -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <systemProperties>
            <property>
              <name>mop.base</name>
              <value>${basedir}/target/mop</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>

      <!-- can be removed if you not interested in creating a source distro of the project -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>single</goal></goals>
            <configuration>
              <descriptorRefs>
                <descriptorRef>example-tgz</descriptorRef>
                <descriptorRef>example-zip</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.fusesource.meshkeeper.examples</groupId>
            <artifactId>example-assembly-descriptor</artifactId>
            <version>1.0-SNAPSHOT</version>
          </dependency>
        </dependencies>
      </plugin>
      
    </plugins>
  </build>
  
</project>
