<?xml version="1.0" encoding="UTF-8"?>
<!--
  =====================================================================
  Copyright (C) 2009 Progress Software, Inc. All rights reserved.                    
  http://fusesource.com
  =====================================================================
  The software in this package is published under the terms of
  the AGPL license a copy of which has been included with this 
  distribution in the license.txt file.  
  =====================================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>meshkeeper</artifactId>
    <groupId>org.fusesource.meshkeeper</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.fusesource.meshkeeper</groupId>
  <artifactId>meshkeeper-mop-resolver</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>MeshKeeper :: Mop Plugin Resolver</name>

  <repositories>
    <!-- for the mop dependency -->
    <repository>
      <id>mop.release.m2</id>
      <name>mop Release Repository</name>
      <url>http://mop.fusesource.org/repo/release</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>mop.snapshot.m2</id>
      <name>mop Release Repository</name>
      <url>http://mop.fusesource.org/repo/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  
  <dependencies>
    
    <dependency>
      <groupId>org.fusesource.mop</groupId>
      <artifactId>mop-core</artifactId>
      <version>${mop-version}</version>
      <scope>compile</scope>
    </dependency>
    
  </dependencies>
  
  <build>
    <plugins>  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>  
</project>